TIME:  10001.196 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  20001.459 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  30001.482 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  40001.503 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  50001.526 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  60002.089 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  70002.115 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  80002.145 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  90002.605 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 100002.631 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 110002.657 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 120499.160 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 130499.193 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 140499.942 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 150499.968 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 160500.001 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 170501.064 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 180501.087 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 190501.115 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 200501.662 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 210501.687 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 220501.726 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 230502.647 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 240502.669 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 250502.695 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 260503.743 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 270503.766 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 280503.786 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 290505.174 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 300505.199 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 310505.222 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 320505.732 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 330505.757 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 340505.780 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 350506.316 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 360506.341 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 370506.365 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 380507.651 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 390507.675 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 400507.699 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 410508.715 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 420508.740 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 430508.762 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 440509.335 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 450509.363 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 460509.399 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 470509.430 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 480509.464 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 490509.499 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 500509.532 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 510510.440 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 520510.477 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 530510.508 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 540511.392 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 550511.425 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 560511.458 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 570512.170 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 580512.201 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 590512.231 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 600513.132 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 610513.162 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 620513.196 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 630513.660 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 640513.695 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 650513.733 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 660514.331 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 670514.368 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 680514.401 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 690515.246 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 700515.279 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
