TIME:  10001.329 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  20001.592 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  30001.613 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  40001.631 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  50001.651 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  60002.204 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  70002.227 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  80002.255 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  90002.736 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 100002.758 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 110002.781 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 120519.152 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 130519.187 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 140520.069 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 150520.093 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 160520.118 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 170521.208 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 180521.230 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 190521.253 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 200521.852 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 210521.877 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 220521.902 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 230522.805 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 240522.827 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 250522.855 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 260523.621 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 270523.644 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 280523.665 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 290525.418 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 300525.443 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 310525.465 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 320525.949 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 330525.973 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 340525.997 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 350526.535 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 360526.559 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 370526.583 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 380527.809 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 390527.834 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 400527.857 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 410527.880 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 420528.310 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 430528.332 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 440528.354 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 450579.545 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 460579.569 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 470580.493 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 480580.968 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 490580.991 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 500581.014 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 510582.015 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 520582.039 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 530582.062 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 540583.143 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 550583.168 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 560583.192 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 570586.117 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 580586.141 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 590586.165 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 600586.821 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 610586.841 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 620586.865 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 630588.109 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 640588.132 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 650588.156 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 660588.663 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 670588.686 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 680588.710 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 690591.376 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 700591.398 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
