TIME:  10000.862 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  20001.122 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  30001.147 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  40001.169 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  50001.193 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  60001.640 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  70001.667 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  80001.694 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME:  90002.131 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 100002.155 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 110002.182 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 120417.291 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 130417.320 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 140417.347 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 150418.045 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 160418.070 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 170418.092 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 180418.636 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 190418.657 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 200418.680 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 210419.231 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 220419.259 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 230419.284 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 240419.856 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 250419.886 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 260419.912 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 270420.424 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 280420.450 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 290420.474 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 300421.341 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 310421.369 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 320421.399 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 330421.916 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 340421.941 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 350421.967 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 360422.912 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 370422.939 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 380422.966 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 390424.441 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 400424.466 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 410424.493 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 420425.136 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 430425.163 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 440425.189 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 450475.614 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 460475.641 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 470478.452 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 480478.912 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 490478.937 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 500478.962 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 510505.917 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 520505.944 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 530505.970 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 540508.106 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 550508.133 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 560508.161 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 570508.630 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 580508.655 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 590508.682 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 600509.191 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 610509.215 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 620509.242 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 630509.717 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 640509.742 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 650509.770 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 660510.208 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 670510.232 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 680510.256 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 690510.835 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
TIME: 700510.861 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan
