# SLP debugging
# org.apache.commons.logging.log=org.apache.commons.logging.impl.SimpleLog 
# org.apache.commons.logging.simplelog.defaultlog=trace 
# net.slp.traceMsg=true
# net.slp.traceReg=true

# Setting the SLP port
net.slp.port=2048
