TIME:  10513.984 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  20514.121 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  30514.217 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  40514.309 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  50514.438 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  60515.614 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  70515.701 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  80515.786 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  90518.803 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME: 100518.897 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME: 110518.986 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME: 120520.160 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME: 130520.272 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
