TIME:  10010.583 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  20010.700 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  30010.794 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  40010.893 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  50010.984 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  60022.819 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  70022.952 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  80023.063 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME:  90023.805 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME: 100023.885 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME: 110023.981 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
TIME: 120024.536 N_EVTS:     0 N_PUTS:     0 N_GETS:     0 N_DELETES:     0 N_LISTS:     0 N_GOSSIP_REQS:     0 N_GOSSIP_RESS:     0  L_EVTS:     nan L_PUTS:     nan L_GETS:     nan L_DELETES:     nan L_LISTS:     nan L_GOSSIP_REQS:     nan L_GOSSIP_RESS:     nan
